# arcana-stash

./: .editorconfig  .gitignore  README.md  commitlint.config.js  lefthook.yml  package-lock.json  package.json
arcana-stash-api/: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  compose.yaml  settings.gradle  spotbugs-filter.xml
arcana-stash-api/src/main/java/com/github/pmviva/arcana/stash/api/: Application.java
arcana-stash-api/src/main/java/com/github/pmviva/arcana/stash/api/dto/: AuditableResponse.java  BaseResponse.java  BookEffectReferenceRequest.java  BookEffectReferenceResponse.java  BookRequest.java  BookResponse.java  CategoryRequest.java  CategoryResponse.java  EffectPracticeSessionRequest.java  EffectPracticeSessionResponse.java  EffectPropUsageRequest.java  EffectPropUsageResponse.java  EffectRequest.java  EffectResponse.java  MagicianRequest.java  MagicianResponse.java  MediaEffectReferenceRequest.java  MediaEffectReferenceResponse.java  MediaRequest.java  MediaResponse.java  PracticeSessionRequest.java  PracticeSessionResponse.java  PresentationScriptRequest.java  PresentationScriptResponse.java  PropRequest.java  PropResponse.java  RoutinePracticeSessionRequest.java  RoutinePracticeSessionResponse.java  RoutineRequest.java  RoutineResponse.java  ShowRequest.java  ShowResponse.java  TagRequest.java  TagResponse.java  UserRequest.java  UserResponse.java  VideoEffectReferenceRequest.java  VideoEffectReferenceResponse.java  VideoRequest.java  VideoResponse.java
arcana-stash-api/src/main/java/com/github/pmviva/arcana/stash/api/model/: AuditableEntity.java  BaseEntity.java  Book.java  BookEffectReference.java  BookFormat.java  Category.java  Effect.java  EffectDifficulty.java  EffectPracticeSession.java  EffectPropUsage.java  Magician.java  Media.java  MediaEffectReference.java  PracticeSession.java  PracticeSessionRating.java  PresentationScript.java  Prop.java  Routine.java  RoutinePracticeSession.java  Script.java  Show.java  Tag.java  User.java  Venue.java  Video.java  VideoEffectReference.java  VideoFormat.java
arcana-stash-api/src/main/java/com/github/pmviva/arcana/stash/api/repository/: BookEffectReferenceRepository.java  BookRepository.java  CategoryRepository.java  EffectPracticeSessionRepository.java  EffectPropUsageRepository.java  EffectRepository.java  MagicianRepository.java  MediaEffectReferenceRepository.java  MediaRepository.java  PracticeSessionRepository.java  PresentationScriptRepository.java  PropRepository.java  RoutinePracticeSessionRepository.java  RoutineRepository.java  ScriptRepository.java  ShowRepository.java  TagRepository.java  UserRepository.java  VideoEffectReferenceRepository.java  VideoRepository.java
arcana-stash-api/src/main/java/com/github/pmviva/arcana/stash/api/service/: BookEffectReferenceService.java  BookService.java  CategoryService.java  EffectPracticeSessionService.java  EffectPropUsageService.java  EffectService.java  MagicianService.java  MediaEffectReferenceService.java  MediaService.java  PracticeSessionService.java  PresentationScriptService.java  PropService.java  RoutinePracticeSessionService.java  RoutineService.java  ScriptService.java  ShowService.java  (+4 more)
arcana-stash-api/src/main/resources/: application.properties
arcana-stash-api/src/main/resources/db/changelog/: db.changelog-master.yaml
arcana-stash-api/src/test/java/com/github/pmviva/arcana/stash/api/: ApplicationTests.java  TestApplication.java
(+4 files in other folders)
